# Virtual Hosts


<VirtualHost *:8080>
    ServerAdmin root@localhost
    DocumentRoot /var/www/html/01-demosite-static/
    ServerName 127.0.0.1
	    <Directory /var/www/html/01-demosite-static/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog /var/log/httpd/01-demosite-static-error_log
    CustomLog /var/log/httpd/01-demosite-static-access_log common
</VirtualHost>